> getwd()
[1] "E:/Mansi/Droom"
> train <- read.csv("march test.csv")
> dim(train)
[1] 6780   81
> # install.packages("Hmisc")
> library(Hmisc)
> library(caTools)   #split dataset into two sets in ratio of vector specified
> split <- sample.split(train$platform, SplitRatio = 0.75)
> datatrain <- subset(train, split == TRUE)
> datatest <- subset(train, split == FALSE)
> library(plyr)
> datatrain$platform<- revalue(datatrain$platform, c("Android"="0", "App"="1", "Desktop"="2", "IoS"="3", "Mobile Web"="4"))
The following `from` values were not present in `x`: Android, App, IoS
> datatrain$platform <- as.numeric(as.character(datatrain$platform))
> typeof(datatrain$platform)
[1] "double"
> library(car)
> modeltrain <-lm(type~GA_REVENUE+platform+hour_of_the_day+daysSinceLastSession+sessions_to_transaction+days_to_transaction, data = datatrain)
> vif(modeltrain)
             GA_REVENUE                platform         hour_of_the_day    daysSinceLastSession 
               1.129484                1.043035                1.036206                1.098500 
sessions_to_transaction     days_to_transaction 
               1.521824                1.578267 
> summary(modeltrain)

Call:
lm(formula = type ~ GA_REVENUE + platform + hour_of_the_day + 
    daysSinceLastSession + sessions_to_transaction + days_to_transaction, 
    data = datatrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2556 -0.2694  0.1597  0.2490  1.7913 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              1.134e+00  3.496e-02  32.433  < 2e-16 ***
GA_REVENUE              -1.970e-05  6.315e-07 -31.195  < 2e-16 ***
platform                 6.254e-02  6.164e-03  10.145  < 2e-16 ***
hour_of_the_day         -3.582e-02  2.158e-03 -16.597  < 2e-16 ***
daysSinceLastSession    -4.368e-04  7.260e-04  -0.602    0.547    
sessions_to_transaction -3.078e-03  1.862e-04 -16.528  < 2e-16 ***
days_to_transaction     -1.210e-03  2.484e-04  -4.871 1.14e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3766 on 5077 degrees of freedom
Multiple R-squared:  0.3729,	Adjusted R-squared:  0.3722 
F-statistic: 503.3 on 6 and 5077 DF,  p-value: < 2.2e-16

> AIC(modeltrain) #lower the better
[1] 4508.012
> BIC(modeltrain) #lower the better
[1] 4560.283
> predictModel <- predict(modeltrain, datatest)
Error: variable 'platform' was fitted with type "numeric" but type "factor" was supplied
> predictModel <- ifelse(predictModel<0.5,0,1)
> actuals_preds <- data.frame(cbind(actuals=datatest$type, predictModel))  # make actual_predict dataframe.
> correlation_accuracy <- cor(actuals_preds)
> correlation_accuracy
               actuals predictModel
actuals      1.0000000    0.8362099
predictModel 0.8362099    1.0000000
> plot(datatest$type, type = "l", lty= 1.8, col="green")  #plotting actual data
> lines(predictModel, type= "l", col= "blue")  #plotting predicted data