
Call:
glm(formula = type ~ GA_REVENUE + daysSinceLastSession + factor(newOrReturning) + 
    factor(browser) + factor(dayOfWeekName) + buyToDetailRate, 
    family = "binomial", data = train)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    8.49  

Coefficients:
                                          Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                              1.942e+15  8.231e+07  2.359e+07   <2e-16 ***
GA_REVENUE                              -1.225e+11  8.810e+01 -1.390e+09   <2e-16 ***
daysSinceLastSession                    -4.477e+11  1.034e+05 -4.328e+06   <2e-16 ***
factor(newOrReturning)Returning Visitor -6.282e+14  1.958e+06 -3.209e+08   <2e-16 ***
factor(browser)Android Browser           9.448e+14  6.985e+07  1.353e+07   <2e-16 ***
factor(browser)Android Webview           3.175e+15  6.721e+07  4.724e+07   <2e-16 ***
factor(browser)Chrome                    9.616e+14  6.712e+07  1.433e+07   <2e-16 ***
factor(browser)Edge                      6.790e+14  6.752e+07  1.006e+07   <2e-16 ***
factor(browser)Firefox                   4.600e+14  6.714e+07  6.852e+06   <2e-16 ***
factor(browser)Internet Explorer         9.176e+14  6.740e+07  1.361e+07   <2e-16 ***
factor(browser)Iron                      3.869e+15  9.493e+07  4.076e+07   <2e-16 ***
factor(browser)Maxthon                   4.497e+15  8.219e+07  5.471e+07   <2e-16 ***
factor(browser)Nokia Browser             4.497e+15  9.491e+07  4.738e+07   <2e-16 ***
factor(browser)Opera                     2.974e+14  6.777e+07  4.389e+06   <2e-16 ***
factor(browser)Opera Mini               -2.662e+15  9.500e+07 -2.801e+07   <2e-16 ***
factor(browser)Puffin                    4.497e+15  9.491e+07  4.738e+07   <2e-16 ***
factor(browser)Safari                    2.078e+14  6.733e+07  3.086e+06   <2e-16 ***
factor(browser)Safari (in-app)           1.985e+15  6.918e+07  2.869e+07   <2e-16 ***
factor(browser)UC Browser                3.296e+15  6.835e+07  4.822e+07   <2e-16 ***
factor(browser)YaBrowser                -3.923e+15  9.491e+07 -4.134e+07   <2e-16 ***
factor(dayOfWeekName)Monday             -1.588e+15  5.876e+06 -2.703e+08   <2e-16 ***
factor(dayOfWeekName)Saturday           -1.712e+15  4.332e+06 -3.952e+08   <2e-16 ***
factor(dayOfWeekName)Sunday             -3.334e+15  5.900e+06 -5.652e+08   <2e-16 ***
factor(dayOfWeekName)Thursday           -1.762e+15  3.752e+06 -4.696e+08   <2e-16 ***
factor(dayOfWeekName)Tuesday            -5.287e+15  2.890e+06 -1.829e+09   <2e-16 ***
factor(dayOfWeekName)Wednesday          -1.819e+15  3.680e+06 -4.942e+08   <2e-16 ***
buyToDetailRate0                        -1.306e+15  4.757e+07 -2.745e+07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  8761.9  on 6779  degrees of freedom
Residual deviance: 17589.3  on 6753  degrees of freedom
AIC: 17643

Number of Fisher Scoring iterations: 25

