
Call:
glm(formula = type ~ GA_REVENUE + daysSinceLastSession + factor(newOrReturning) + 
    factor(browser) + hour, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8213   0.0000   0.2235   0.4090   6.2101  

Coefficients:
                                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              1.649e+01  2.400e+03   0.007    0.995    
GA_REVENUE                              -2.374e-02  2.035e-03 -11.666  < 2e-16 ***
daysSinceLastSession                    -1.985e-02  4.717e-03  -4.208 2.58e-05 ***
factor(newOrReturning)Returning Visitor -7.390e-02  1.249e-01  -0.592    0.554    
factor(browser)Android Browser          -1.421e+01  2.400e+03  -0.006    0.995    
factor(browser)Android Webview          -1.491e+01  2.400e+03  -0.006    0.995    
factor(browser)Chrome                   -1.413e+01  2.400e+03  -0.006    0.995    
factor(browser)Edge                     -1.272e+01  2.400e+03  -0.005    0.996    
factor(browser)Firefox                  -1.284e+01  2.400e+03  -0.005    0.996    
factor(browser)Internet Explorer        -1.451e+01  2.400e+03  -0.006    0.995    
factor(browser)Iron                     -9.965e-02  3.393e+03   0.000    1.000    
factor(browser)Maxthon                  -2.575e-02  2.939e+03   0.000    1.000    
factor(browser)Nokia Browser            -2.575e-02  3.393e+03   0.000    1.000    
factor(browser)Opera                    -1.326e+01  2.400e+03  -0.006    0.996    
factor(browser)Opera Mini               -6.690e+00  3.393e+03  -0.002    0.998    
factor(browser)Puffin                   -3.510e-09  3.393e+03   0.000    1.000    
factor(browser)Safari                   -1.430e+01  2.400e+03  -0.006    0.995    
factor(browser)Safari (in-app)          -1.457e+01  2.400e+03  -0.006    0.995    
factor(browser)UC Browser                1.368e+00  2.582e+03   0.001    1.000    
factor(browser)YaBrowser                 8.055e+01  3.393e+03   0.024    0.981    
hour                                     2.575e-02  3.104e-02   0.829    0.407    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8761.9  on 6779  degrees of freedom
Residual deviance: 2465.0  on 6759  degrees of freedom
AIC: 2507

Number of Fisher Scoring iterations: 15

